# Parameter Settings for DGLVQ

# Path to directory containing time series datasets
path = ./data/

# Name of dataset in UCR format (see readme for details on UCR format)
#   ucr = 0    : variables train and (optionally) test must be specified
#   ucr = name : dataset in UCR format. Variables train and test are ignored
ucr = ECG200

# training set (mandatory)
train = Coffee_TRAIN

# test set
#   optional for cross-validation
#   mandatory for hold-out validation
test = Coffee_TEST

# Experimental protocol (cross-validation vs. hold-out validation)
#   K > 1 : K-fold cross validation on merged train and test set
#   K < 2 : hold-out validation using train and test set
K = 1

# Z-normalization of time series
#  Z = 0 : no operation
#  Z = 1 : z-normalization of all time series
Z = 1

# Options for averaging warped time series
#   Time series averaging is applied in k-means for prototype initialization.
#
#   -A  <int>  : type of averaging algorithm
#         1 -- DBA algorithm
#         2 -- Stochastic Subgradient Method
#   -T  <int>  : maximum number of epochs
#   -t  <int>  : maximum number of epochs without improvements
#   -l0 <real> : initial learning rate (SSG only)
#   -l1 <real> : final learning rate (SSG only)
#   -o  <int>  : output mode
#         0 -- quiet mode
#         1 -- report progress after each epoch
optTSA = -A 1 -T 50 -t 5 -o 0

# Options for k-means clustering
#   K-Means is applied for prototype initialization
#
#   -T  <int>  : maximum number of epochs
#   -t  <int>  : maximum number of epochs without improvements
#   -o  <int>  : output mode
#         0 -- quiet mode
#         1 -- report progress after each epoch
optKmeans = -T 50 -t 5 -o 0

# Options for GLVQ
#   -T  <int>  : maximum number of epochs
#   -t  <int>  : maximum number of epochs without improvements
#   -k  <int>  : prototypes per class
#   -g  <real> : slope parameter
#   -o  <int>  : output mode
#         0 -- quiet mode
#         1 -- report cross validation progress
#         2 -- report progress after each epoch
optGLVQ = -k 2 -T 1000 -t 100 -l 5 -o 1

# Seed for random number generator
#   Use non-positive seed for 'non-reproducible' random numbers.
seed = 123456789